# dprince-fullstack

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/dprince/: AppApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/dprince/apis/actuators/: ActuatorController.java
backend/src/main/java/com/dprince/apis/category/: CategoryController.java
backend/src/main/java/com/dprince/apis/certificates/: CertificateController.java
backend/src/main/java/com/dprince/apis/church/: ContributionController.java
backend/src/main/java/com/dprince/apis/communication/: CommunicationController.java
backend/src/main/java/com/dprince/apis/core/: CoreUtilsController.java
backend/src/main/java/com/dprince/apis/cron/: CronJobController.java
backend/src/main/java/com/dprince/apis/dashboard/: DashboardController.java
backend/src/main/java/com/dprince/apis/events/: EventsController.java
backend/src/main/java/com/dprince/apis/files/: FilesController.java
backend/src/main/java/com/dprince/apis/group/: GroupController.java
backend/src/main/java/com/dprince/apis/institution/: BaptismController.java  InstitutionController.java  MarriagePartnerModel.java
backend/src/main/java/com/dprince/apis/mailer/: MailerController.java
backend/src/main/java/com/dprince/apis/notifications/: NotificationController.java
backend/src/main/java/com/dprince/apis/pincode/: PincodeController.java
backend/src/main/java/com/dprince/apis/plans/: PlansController.java
backend/src/main/java/com/dprince/apis/signature/: SignatureController.java  SignatureModel.java
backend/src/main/java/com/dprince/apis/users/: UserController.java
backend/src/main/java/com/dprince/apis/utils/: ApiWorkFeedback.java  AppStringUtils.java  DateUtils.java  Messenger.java  NetworkUtils.java  Subscriptionable.java
backend/src/main/java/com/dprince/configuration/: ApplicationConfig.java
backend/src/main/java/com/dprince/configuration/auth/: Authenticated.java  AuthenticatedAspect.java
backend/src/main/java/com/dprince/configuration/email/: ApplicationMailSender.java  EmailService.java
backend/src/main/java/com/dprince/configuration/files/: LocalFileStorageService.java  UploadVO.java
backend/src/main/java/com/dprince/configuration/interceptors/: BearerTokenWrapper.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingInterceptor.java  LoggingService.java  LoggingServiceImpl.java
backend/src/main/java/com/dprince/configuration/sms/: SmsConfiguration.java  SmsService.java
backend/src/main/java/com/dprince/configuration/validation/: NotValidException.java
backend/src/main/java/com/dprince/configuration/whatsapp/: WhatsappConfiguration.java  WhatsappService.java
backend/src/main/java/com/dprince/entities/: Certificate.java  CertificateBackground.java  ChurchContribution.java  ChurchEvent.java  Code.java  CronJob.java  CustomMailSender.java  EventAttendance.java  FileToken.java  GroupMember.java  GuestPriest.java  Institution.java  InstitutionCategory.java  InstitutionCommunication.java  InstitutionCreditAccount.java  InstitutionDonation.java  InstitutionFamily.java  InstitutionFamilyMember.java  InstitutionGroup.java  InstitutionMember.java  InstitutionReceipt.java  InstitutionSubscriptionRenewal.java  LoginDetail.java  LoginToken.java  MemberActivity.java  Notification.java  OTP.java  PeopleSubscription.java  PersonTitle.java  PinCode.java  PriestSignature.java  ReceiptAcknowledgement.java  SubscriptionPlan.java  Template.java  TopUp.java  User.java
backend/src/main/java/com/dprince/entities/embeded/: FamilyAddress.java  PersonAddress.java
backend/src/main/java/com/dprince/entities/enums/: AppFeature.java  AppLanguage.java  BaptismStatus.java  CertificateType.java  ChurchFunction.java  ChurchType.java  CommunicationWay.java  CronInitiator.java  Gender.java  InstitutionType.java  MemberOfFamilyTitle.java  MemberStatus.java  NotificationActionType.java  OTPType.java  PaymentMode.java  ReceiptTemplate.java  Subscription.java  TemplateStyle.java  UserType.java
backend/src/main/java/com/dprince/entities/models/: Certifier.java
backend/src/main/java/com/dprince/entities/parts/: SubscriptionData.java  TopDonatedAmount.java  TopDonation.java  UniqueDonation.java
backend/src/main/java/com/dprince/entities/repositories/: CategoryRepository.java  CertificatesBackgroundsRepository.java  CertificatesRepository.java  ChurchContributionRepository.java  ChurchEventRepository.java  CronJobRepository.java  EventAttendanceRepository.java  FileTokensRepository.java  GroupMemberRepository.java  GroupRepository.java  GuestPriestsRepository.java  InstitutionCommunicationRepository.java  InstitutionCreditAccountsRepository.java  InstitutionDonationRepository.java  InstitutionFamilyMemberRepository.java  InstitutionFamilyRepository.java  InstitutionMemberRepository.java  InstitutionReceiptsRepository.java  InstitutionRepository.java  LoginDetailsRepository.java  LoginTokensRepository.java  MailSenderRepository.java  MemberActivityRepository.java  NotificationsRepository.java  OtpRepository.java  PeopleSubscriptionRepository.java  PersonTitlesRepository.java  PincodeRepository.java  PriestSignatureRepository.java  ReceiptAcknowledgementRepository.java  RenewalsRepository.java  SubscriptionPlanRepository.java  TemplateRepository.java  TopUpRepository.java  UsersRepository.java
backend/src/main/java/com/dprince/entities/utils/: AppRepository.java  DbTable.java  QueryHelper.java
backend/src/main/java/com/dprince/scheduler/: FullBackupScheduler.java
backend/src/main/java/com/dprince/security/: CustomAccessDeniedHandler.java  CustomUnAuthorizationHandler.java  OmitAuthList.java  UpdatableBCrypt.java
backend/src/main/java/com/dprince/startup/: GeneralValues.java
backend/src/main/java/com/dprince/utils/: PhoneUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
backend/src/test/java/com/dprince/: DemoApplicationTests.java
(+547 files in other folders)
