#spring.datasource.url=jdbc:mysql://srv1045.hstgr.io/u195516545_dprince?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=u195516545_dprince
#spring.datasource.password=aH3QV;0p6@U
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:sqlserver://localhost;database=dprince_db;encrypt=false
spring.datasource.username=${DNOTE_DB_USERNAME}
spring.datasource.password=${DNOTE_DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=500000000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=300000

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.showSql=true

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

server.port=5000
server.connection-timeout=6000000  # 10 seconds
server.read-timeout=6000000       # 30 seconds
server.write-timeout=20000      # 20 seconds

logging.level.org.hibernate.type.descriptor.sql=trace
org.springframework.web.client.RestTemplate=debug
logging.level.org.springframework.client=DEBUG


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB


# app-files.upload-dir=uploads/
# app-files.backup-dir=backup/
# app-files.project-path=/my-projects/DPrince/backend/

app-files.upload-dir=uploads/
app-files.backup-dir=backup/
app-files.project-path=/var/www/dprince/backend/

sms.apiKey=${DNOTE_SMS_API_KEY}
sms.clientId=${DNOTE_SMS_CLIENT_ID}
sms.user=${DNOTE_SMS_USER}
sms.password=${DNOTE_SMS_PASSWORD}
sms.channel=Trans
sms.senderId=DNOTEI
sms.route=4
sms.DCS=0


whatsapp.apiKey=${DNOTE_WHATSAPP_API_KEY}
whatsapp.baseURL=https://publicapi.myoperator.co
whatsapp.templatesBaseURL=https://publicapi.myoperator-stage.co
whatsapp.companyID=${DNOTE_WHATSAPP_COMPANY_ID}
whatsapp.phoneNumberId=${DNOTE_WHATSAPP_PHONE_ID}
whatsapp.wabaId=${DNOTE_WHATSAPP_WABA_ID}


server.error.include-message=always
server.error.include-exception=false
server.error.include-stacktrace=never

management.endpoint.show-details=always
management.endpoints.web.exposure.include=*